<style>
    /* POLİS IŞIĞI ANİMASYONU */
    @keyframes policeFlow {
        0% { transform: translateY(-100%); opacity: 0; }
        50% { opacity: 0.2; }
        100% { transform: translateY(100vh); opacity: 0; }
    }

    .light-bar {
        position: fixed; top: 0; left: 0; width: 100%; height: 200px;
        pointer-events: none; z-index: 9999;
    }
    /* Yukarıdan inen Mavi */
    .blue-light {
        background: linear-gradient(to bottom, rgba(0, 70, 255, 0.4), transparent);
        animation: policeFlow 3s infinite linear;
    }
    /* Aşağıdan çıkan Kırmızı */
    .red-light {
        background: linear-gradient(to top, rgba(255, 0, 0, 0.3), transparent);
        bottom: 0; top: auto;
        animation: policeFlow 3s infinite linear reverse;
    }

    /* YENİ TERMİNAL BUTONU */
    .term-btn {
        margin-top: 40px;
        font-size: 10px;
        color: #888;
        letter-spacing: 2px;
        cursor: pointer;
        padding: 8px 15px;
        border: 1px solid #f0f0f0;
        display: inline-block;
        transition: 0.3s;
        text-transform: uppercase;
    }
    .term-btn:hover { color: #000; border-color: #000; background: #fafafa; }

    /* İÇ MENÜ DÜZENLEME */
    .menu-container {
        padding: 5px 15px;
        border-top: 1px solid #f1f1f1;
    }
    .menu-group-title {
        font-size: 9px;
        color: #bbb;
        margin: 20px 0 10px 5px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .menu-item {
        padding: 10px 5px;
        border-bottom: 1px solid #f9f9f9;
        font-size: 11px;
        letter-spacing: 1px;
    }
</style>

<div class="light-bar blue-light"></div>
<div class="light-bar red-light"></div>

<div class="auth-card">
    <h1>M0SREW</h1>
    <div class="sub-text">SİSTEME ERİŞİM YETKİSİ</div>
    <input type="text" placeholder="Kullanıcı Adı">
    <input type="password" placeholder="Güvenlik Şifresi">
    <button class="btn-blue">GİRİŞİ ONAYLA</button>
    
    <div class="term-btn" onclick="showReg()">[ SİSTEM TERMİNALİ OLUŞTUR ]</div>
</div>

<div id="panel">
    <div class="menu-container">
        <div class="menu-group-title">TEMEL VERİLER</div>
        <div class="menu-item">IP ADRESİ <span>45.94.5.235</span></div>
        <div class="menu-item">KONUM <span>41.041,28.685</span></div>

        <div class="menu-group-title">KRİTİK SORGULAR</div>
        <div class="menu-item" onclick="msg()">MERNİS 2026 <span class="status-lock">KİLİTLİ</span></div>
        <div class="menu-item" onclick="msg()">GSM LOKASYON <span class="status-lock">KİLİTLİ</span></div>
        <div class="menu-item" onclick="msg()">TC SORGULAMA <span class="status-lock">KİLİTLİ</span></div>
        
        <div class="menu-group-title">GELİŞMİŞ ARAÇLAR</div>
        <div class="menu-item" onclick="msg()">SMS BOMBER <span style="color:#ccc">OFFLINE</span></div>
        <div class="menu-item" onclick="msg()">E-OKUL SIZMA <span class="status-lock">KİLİTLİ</span></div>
    </div>
</div>
